{
    "name": "tui/azure-bundle",
    "description": "Symfony bundle for Azure API services",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Smith",
            "email": "rick@tuimedia.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "microsoft/azure-storage-blob": "~1.2",
        "sensio/framework-extra-bundle": "~5.0",
        "symfony/framework-bundle": "4.4.*",
        "symfony/serializer": "4.4.*",
        "ramsey/uuid": "^3.8",
        "symfony/property-access": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Tui\\AzureBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tui\\AzureBundle\\Tests\\": "tests/"
        }
    }
}
